<html>

<head>
  <title>Kickstarter</title>
  <style>
    #description-main>div {
      width: 100%;
    }

    .creatorImage {
      z-index: 10000;
    }

    #photos-react {
      width: 100%;
      height: fit-content;
    }

    #navbar-main {
      float: left;
      width: 100%;
    }

    #description-main {
      float: left;
      width: 70%;
      height: max-content;
    }

    #pledges {
      float: left;
      width: 30%;
      height: 100%;
      height: max-content;
    }

  </style>
</head>

<body>
  <div id="react"></div>
  <script src="/bundle.js"></script>
</body>

</html>